# MyIndustry

./: .dockerignore  .gitignore  COMPOSE.md  DOKPLOY-ENV.md  Dockerfile  MyIndustry.sln  SECURITY.md  TESTING.md  TEST_COVERAGE.md  compose.yaml  docker-compose.dokploy.yaml  docker-compose.observability.yaml  docker-compose.production.yaml  env.example  init-db.sql
MyIndustry.Container/: MyIndustry.Container.csproj  ProductionAllowedHosts.Api.json  ProductionAllowedHosts.Gateway.json  ProductionAllowedHosts.Identity.json
MyIndustry.Container/Extensions/: AllowedHostsExtensions.cs  CorsExtensions.cs  JwtExtensions.cs  LoggingExtensions.cs  MediatRExtensions.cs  RateLimitingExtensions.cs
MyIndustry.Container/Logging/: AdminAuditLogger.cs  CorrelationIdConstants.cs  CorrelationIdContext.cs  LogMaskMode.cs  LogSensitiveAttribute.cs  MediatRLoggingOptions.cs  SensitiveDataMasker.cs
MyIndustry.Container/MassTransit/: CorrelationIdConsumeFilter.cs
MyIndustry.Container/MediatR/: LoggingBehavior.cs
MyIndustry.Container/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
MyIndustry.Container/Services/: RecaptchaVerificationService.cs
MyIndustry.Queue/: CreatePurchaserConsumer.cs  CreateSellerConsumer.cs  Dockerfile  IncreaseServiceViewCountConsumer.cs  MyIndustry.Queue.csproj  Program.cs  SendConfirmationEmailConsumer.cs  SendEmailChangeVerificationConsumer.cs  SendPhoneVerificationConsumer.cs  appsettings.Development.json  appsettings.json
MyIndustry.Tests/: HandlerTestCoverage.md  MyIndustry.Tests.csproj  UnitTest1.cs
MyIndustry.Tests/Fixtures/: ApiWebApplicationFactory.cs  IdentityWebApplicationFactory.cs
MyIndustry.Tests/Helpers/: MockQueryableExtensions.cs  TestAuthHelper.cs  TestDataBuilder.cs  TestDbContextFactory.cs
MyIndustry.Tests/Integration/Admin/: AdminIntegrationTests.cs
MyIndustry.Tests/Integration/Category/: CategoryIntegrationTests.cs
MyIndustry.Tests/Integration/Contract/: ContractIntegrationTests.cs
MyIndustry.Tests/Integration/Favorite/: FavoriteIntegrationTests.cs
MyIndustry.Tests/Integration/Identity/: AdminIntegrationTests.cs  AuthIntegrationTests.cs
MyIndustry.Tests/Integration/LegalDocument/: LegalDocumentIntegrationTests.cs
MyIndustry.Tests/Integration/Location/: LocationIntegrationTests.cs
MyIndustry.Tests/Integration/Message/: MessageIntegrationTests.cs
MyIndustry.Tests/Integration/SEO/: SEOIntegrationTests.cs
MyIndustry.Tests/Integration/Seller/: SellerIntegrationTests.cs
MyIndustry.Tests/Integration/SellerSubscription/: SellerSubscriptionIntegrationTests.cs
MyIndustry.Tests/Integration/Service/: ServiceIntegrationTests.cs
MyIndustry.Tests/Integration/SubscriptionPlan/: SubscriptionPlanIntegrationTests.cs
MyIndustry.Tests/Integration/SupportTicket/: SupportTicketIntegrationTests.cs
MyIndustry.Tests/Integration/UserLegalDocumentAcceptance/: UserLegalDocumentAcceptanceIntegrationTests.cs
MyIndustry.Tests/Smoke/: AdminControllerSmokeTests.cs  AuthControllerSmokeTests.cs  BaseControllerTests.cs  CategoryControllerSmokeTests.cs  FavoriteControllerSmokeTests.cs  HealthCheckSmokeTests.cs  IdentityAdminControllerSmokeTests.cs  InternalControllerSmokeTests.cs  LegalDocumentControllerSmokeTests.cs  LocationControllerSmokeTests.cs  MessageControllerSmokeTests.cs  SEOControllerSmokeTests.cs  SellerControllerSmokeTests.cs  SellerSubscriptionControllerSmokeTests.cs  ServiceControllerSmokeTests.cs  SmokeAssertions.cs  SubscriptionPlanControllerSmokeTests.cs  SupportTicketControllerSmokeTests.cs
MyIndustry.Tests/Unit/: AllowedHostsExtensionsTests.cs  CorsExtensionsTests.cs
MyIndustry.Tests/Unit/Admin/: ApproveListingCommandHandlerTests.cs  GetAdminListingsQueryHandlerTests.cs  GetAdminStatsQueryHandlerTests.cs  SuspendListingCommandHandlerTests.cs  SuspendSellerCommandHandlerTests.cs
MyIndustry.Tests/Unit/Api/: ImageUploadValidatorTests.cs  LocalImageStorageServiceTests.cs  R2ImageStorageServiceTests.cs
MyIndustry.Tests/Unit/Category/: CreateCategoryCommandHandlerTests.cs  CreateSubCategoryCommandHandlerTests.cs  DeleteCategoryCommandHandlerTests.cs  GetCategoriesQuery2HandlerTests.cs  GetCategoriesQueryHandlerTests.cs  GetMainCategoriesQueryHandlerTests.cs  UpdateCategoryCommandHandlerTests.cs
MyIndustry.Tests/Unit/Container/: CorrelationIdConsumeFilterTests.cs  CorrelationIdContextTests.cs  CorrelationIdMiddlewareTests.cs  ExceptionHandlingMiddlewareTests.cs  LoggingBehaviorTests.cs
MyIndustry.Tests/Unit/Contract/: CreateContractCommandHandlerTests.cs
MyIndustry.Tests/Unit/Domain/: SecurityProviderTests.cs
MyIndustry.Tests/Unit/Favorite/: AddFavoriteCommandHandlerTests.cs  DeleteFavoriteCommandHandlerTests.cs  GetFavoriteListQueryHandlerTests.cs  GetFavoriteQueryHandlerTests.cs
MyIndustry.Tests/Unit/Gateway/: AuthDelegatingHandlerTests.cs
MyIndustry.Tests/Unit/Helpers/: ResponseBaseExtensionsTests.cs  ResponseBaseTests.cs  SearchTermHelperTests.cs  SlugHelperTests.cs
MyIndustry.Tests/Unit/Identity/: AuthServiceTests.cs  EmailTemplateHelperTests.cs  MainApiLegalDocumentAcceptanceClientTests.cs  UserServiceTests.cs
MyIndustry.Tests/Unit/LegalDocument/: CreateLegalDocumentCommandHandlerTests.cs  DeleteLegalDocumentCommandHandlerTests.cs  GetActiveLegalDocumentsByTypesQueryHandlerTests.cs  GetAllLegalDocumentsQueryHandlerTests.cs  GetLegalDocumentByIdQueryHandlerTests.cs  GetLegalDocumentByTypeQueryHandlerTests.cs  UpdateLegalDocumentCommandHandlerTests.cs
MyIndustry.Tests/Unit/Logging/: SensitiveDataMaskerTests.cs
MyIndustry.Tests/Unit/Message/: GetConversationMessagesQueryHandlerTests.cs  GetConversationsQueryHandlerTests.cs  GetUnreadCountQueryHandlerTests.cs  MarkMessagesAsReadCommandHandlerTests.cs  (+2 more)
MyIndustry/MyIndustry.Gateway/: MyIndustry.Gateway.csproj  ocelot.Development.json
MyIndustry/MyIndustry.Identity.Api/: MyIndustry.Identity.Api.csproj  MyIndustryIdentityDbContextFactory.cs
MyIndustry/MyIndustry.Identity.Domain/: MyIndustry.Identity.Domain.csproj
RabbitMqCommunicator/: CustomMessagePublisher.cs  RabbitMqCommunicator.csproj
(+564 files in other folders)
