<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyIndustry.Api\MyIndustry.Api.csproj" />
    <ProjectReference Include="..\MyIndustry.Identity.Api\MyIndustry.Identity.Api.csproj" />
    <ProjectReference Include="..\MyIndustry.Gateway\MyIndustry.Gateway.csproj" />
    <ProjectReference Include="..\MyIndustry.Queue\MyIndustry.Queue.csproj" />
    <ProjectReference Include="..\MyIndustry.Container\MyIndustry.Container.csproj" />
    <ProjectReference Include="..\MyIndustry.ApplicationService\MyIndustry.ApplicationService.csproj" />
    <ProjectReference Include="..\MyIndustry.Domain\MyIndustry.Domain.csproj" />
    <ProjectReference Include="..\MyIndustry.Repository\MyIndustry.Repository.csproj" />
    <ProjectReference Include="..\MyIndustry.Identity.Domain\MyIndustry.Identity.Domain.csproj" />
    <ProjectReference Include="..\MyIndustry.Identity.Repository\MyIndustry.Identity.Repository.csproj" />
    <ProjectReference Include="..\RedisCommunicator\RedisCommunicator.csproj" />
  </ItemGroup>

</Project>
