<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyIndustry.Queue.Message\MyIndustry.Queue.Message.csproj" />
    </ItemGroup>

</Project>
